VITE_API_BASE_URL=

# KAKAO LOGIN
VITE_APP_BASE_URL=
VITE_KAKAO_REST_API_KEY=
VITE_KAKAO_LOGIN_REDIRECT_PATH=
VITE_KAKAO_AUTH_URL=

# Notification
VITE_VAPID_KEY=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=